<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvNamePhone"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etPhoneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
  </TableRow>

  <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvModelPhone"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etModelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
  </TableRow>

  <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvAndroidVersion"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etAndroidVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
  </TableRow>

  <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvWebSite"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>
  </TableRow>


  <TableRow>
    <Button
        android:id="@+id/btWebSite"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Site" />

    <Button
        android:id="@+id/btCancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:text="Cancel" />

    <Button
        android:id="@+id/btSave"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:text="Save" />
  </TableRow>

</TableLayout>